
var db = new ArchModel!Component;
db.name = "DB";
var db2 = new ArchModel!Component;
db2.name = "RecoveryDB";
var engine = new ArchModel!Component;
engine.name = "Computational engine";
var sensor1 = new ArchModel!Component;
sensor1.name = "Sensor1";
var sensor2 = new ArchModel!Component;
sensor2.name = "Sensor2";
var dash = new ArchModel!Component;
dash.name = "Dashboard";


var connector1 = new ArchModel!Connector;
connector1.name = "connector1";
connector1.componentA =dash;
connector1.componentB =engine;
var connector2 = new ArchModel!Connector;
connector2.name = "connector2";
connector2.componentA =engine;
connector2.componentB =db;
var connector3 = new ArchModel!Connector;
connector3.name = "connector3";
connector3.componentA =engine;
connector3.componentB =db2;
var connector4 = new ArchModel!Connector;
connector4.name = "connector4";
connector4.componentA =db;
connector4.componentB =sensor1;
var connector5 = new ArchModel!Connector;
connector5.name = "connector5";
connector5.componentA =db2;
connector5.componentB =sensor1;
var connector6 = new ArchModel!Connector;
connector6.name = "connector6";
connector6.componentA =db;
connector6.componentB =sensor2;
var connector7 = new ArchModel!Connector;
connector7.name = "connector7";
connector7.componentA =db2;
connector7.componentB =sensor2;
 
 
var connectorsDash : Sequence = new Sequence;
connectorsDash.add(connector1);
var connectorsEngine : Sequence = new Sequence;
connectorsEngine.add(connector1);
connectorsEngine.add(connector2);
connectorsEngine.add(connector3);
var connectorsDb : Sequence = new Sequence;
connectorsDb.add(connector2);
connectorsDb.add(connector4);
connectorsDb.add(connector6);
var connectorsDb2 : Sequence = new Sequence;
connectorsDb2.add(connector3);
connectorsDb2.add(connector5);
connectorsDb2.add(connector7);
var connectorsSensor1 : Sequence = new Sequence;
connectorsSensor1.add(connector4);
connectorsSensor1.add(connector5);
var connectorsSensor2 : Sequence = new Sequence;
connectorsSensor2.add(connector6);
connectorsSensor2.add(connector7);


db.connectors = connectorsDb;
db2.connectors = connectorsDb2;
engine.connectors = connectorsEngine;
sensor1.connectors = connectorsSensor1;
sensor2.connectors = connectorsSensor2;
dash.connectors = connectorsDash;

var countComponent = 0.0;
var countConnector = 0.0;

for (t in Component.all) {
	// Print the title and the total person-months of the task
	countComponent++;
}
for (t in Connector.all) {
	// Print the title and the total person-months of the task
	countConnector++;
}




var metric1 = new MetricsModel!Metric;
metric1.name = "number of components";
metric1.value = countComponent;
metric1.value.println();
var metric2 = new MetricsModel!Metric;
metric2.name = "number of connectors";
metric2.value = countConnector;
metric2.value.println();




